{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.magnific-popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mintewab?tab=repositories"
  },
  "author": "Mintewab Demissiew",
  "license": "ISC"
}
